<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<a id="contact"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<table>
		<tr>
			<td><a href="Restaurantsitev2.html">Home</a></td>
			<td><a href="Restaurant Menu.html">Menu</a></td>
			<td><a href="Restaurant Contact.html">Contact Us</a></td>
		</tr>
	</table><br>
	</header>
	<form>
	<table border="0" width="45%">
		<tr>
			<td align="right">Name:</td>
			<td align="left"><input type="text" name="name" size="25"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Email:</td> 
			<td align="left"><input type="text" name="email" size="25"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Phone:</td>
			<td align="left"><input type="text" name="phone" size="25"></td>
		</tr>
		<tr>
			<td align="right">Reason for Inquiry:</td>
			<td align="left"><select name="Options" style="width:176px">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></td><br>
		</tr>
		<tr>
			<td align="right">Addtional Information:</td>
			<td align="left"><textarea rows="5" size="25" name="additional information box" >
		</textarea></td>
		<tr>
			<td align="right">Have you been to the restaurant:</td>
			<td align="left"><input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes</td><br>
		</tr>
		<tr>
			<td align="right">Best days to contact you:</td>
			<td align="left"><input type="checkbox" name="Monday" value="M" size="25">M
			<input type="checkbox" name="Tuesday" value="T">T
			<input type="checkbox" name="Wednesday" value="W">W
			<input type="checkbox" name="Thursday" value="Th">Th
			<input type="checkbox" name="Friday" value="F">F</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request"></td>
		</tr>
		</table>
		</form>
		<table border="1" width="100%"></table><br>
		<br>
	</footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>