<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
			header h1 {
				font-family: 'Coiny', cursive;
		}
		</style> 
	</head>
	<body>
	<a id="home"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<ul class="nav nav-pills">
		<li class="active"><a href="Restaurantsitev6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
		<li role="presentation"><a href="Restaurant Menu6.html">Menu</a></li>
		<li role="presentation"><a href="Restaurant Contact6.html">Contact Us</a></li>
	</ul>
	</header>
	<div class="container" style="background-color: #af4141;">
	<div style="text-align: center"><img src="letseat.jpg" style="width:400px; height:150;"></div>
	<center>
	<table border="1" width="400px">
		<td>In a time where most street corners are dotted with chain restaurants, we would like to welcome you to something more personal: a family-owned restaurant where our goal is not only to know your name, but how you like your drink.
		Where good, home-cooked food is the order of the day and only the freshest ingredients are used. A place where you can just come, be yourself and fill up on our All-American Food! When the food arives you'll find yourself saying 'Let's Eat.'</td>
	</table>
	</center>
	<br>
	
	<div id="restaurant-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#restaurant-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#restaurant-carousel" data-slide-to="1"></li>
    <li data-target="#restaurant-carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="restaurant.jpg" alt="restaurant" width="1180" height="345">
      <div class="carousel-caption">
        <h3>We're opening a new location!</h3>
      </div>
    </div>
    <div class="item">
      <img src="seasonal.jpg" alt="plate" width="1180" height="345">
      <div class="carousel-caption">
        <h3>We're rolling out our seasonal menu, with special options for this season</h3>
      </div>
    </div>
	<div class="item">
      <img src="beer.jpg" alt="beer" width="1180" height="345">
      <div class="carousel-caption">
        <h3>The Drink of the Month is SG Special Brew</h3>
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#restaurant-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#restaurant-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  	</div>
    <noscript>
      <div style="border: 1px solid purple; padding: 10px">
        <span style="color:red">This site is best viewed with JavaScript enabled.</span>
      </div>
    </noscript>
	<footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>

