<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<style>
	body {
    background-color:rgb(213, 241, 255);
	}
	body h1 {
		font-family: 'Amatic SC', cursive;
	}	
	body h2 {
		font-family: 'Amatic SC', cursive;
	}	
	</style>
	</head>
	<body>
	<center>
	<div class="img-circle"> </div>
		<h1>Hello Hurricane</h1>
		<h3><a href="http://www.switchfoot.com">Switchfoot</a></h3>
		<p>2010</p>
		<table border="1" width="100%"></table>
		<h2>Band Members and Producers</h2>
	</center>
		<ul>
			<li>Jon Foreman - Guitar and Vocals</li>
			<li>Tim Foreman - Bass and Vocals</li>
			<li>Chad Butler - Drums</li>
			<li>Jerome Fontamillas - Keys and Vocals</li>
			<li>Drew Shirley - Guitar and Vocals</li>
			<li>Mike Elizondo - Producer</li>
		</ul>
	<div class="table-responsive">
	<table class="table table-striped">
		<caption>
			<h3>Tracks</h3>
		</caption>
		<thead>
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="30%">Track Title</th>
			<th width="60%">Track Length</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td align="center">1</td>
			<td align="center">Needle and Haystack Life</td>
			<td align="center">3:46</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">Mess of Me</td>
			<td align="center">3:28</td>
		</tr>
		<tr>
			<td align="center">3</td>
			<td align="center">Your Love Is a Song</td>
			<td align="center">4:19</td>
		</tr>
		<tr>
			<td align="center">4</td>
			<td align="center">The Sound</td>
			<td align="center">3:46</td>
		</tr>
		<tr>
			<td align="center">5</td>
			<td align="center">Enough to Let Me Go</td>
			<td align="center">3:52</td>
		</tr>
		<tr>
			<td align="center">6</td>
			<td align="center">Free</td>
			<td align="center">4:02</td>
		</tr>
		<tr>
			<td align="center">7</td>
			<td align="center">Hello Hurricane</td>
			<td align="center">4:04</td>
		</tr>
		<tr>
			<td align="center">8</td>
			<td align="center">Always</td>
			<td align="center">4:19</td>
		</tr>
		<tr>
			<td align="center">9</td>
			<td align="center">Bullet Soul</td>
			<td align="center">3:24</td>
		</tr>
		<tr>
			<td align="center">10</td>
			<td align="center">Yet</td>
			<td align="center">3:53</td>
		</tr>
		<tr>
			<td align="center">11</td>
			<td align="center">Sing It Out</td>
			<td align="center">5:17</td>
		</tr>
		<tr>
			<td align="center">12</td>
			<td align="center">Red Eyes</td>
			<td align="center">4:49</td>
		</tr>
		</tbody>
	</table>
	</div>
	</body>
</html>