<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<style>
			div div {
			font-size: large;
			}
			div {
			text-align:center;
			}
			header h1 {
				font-family: 'Coiny', cursive;
			}
		</style>
	</head>	
	<body>
	<a id="menu"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<ul class="nav nav-pills">
		<li role="presentation" ><a href="Restaurantsitev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li role="presentation" class="active"><a href="Restaurant Menu5.html">Menu</a></li>
		<li role="presentation"><a href="Restaurant Contact5.html">Contact Us</a></li>
	</ul>
	</header>
	<table border="1" width="100%"></table><br>
	<div style="background-color: #af4141;" class="container-fluid">
        <div class="row">
			<div class="col-sm-4"><h3>Burger and Fries</h3><br>An American Classic!<br>Your Choice -with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</div>
			<div class="col-sm-4"><h3>Hot Dog and Chips</h3><br>A Summer Classic!<br>Your Choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
			<div class="col-sm-4"><h3>Italian Sausage and Peppers</h3><br>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</div>
        </div>
	    <div class="row">
			<div class="col-sm-4"><h3>Tenderloin Sandwich and Chips</h3><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
			<div class="col-sm-4"><h3>House Salad</h3><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
			<div class="col-sm-4"><h3>Brisket Sandwich and Fries</h3><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our Famous thick
            -cut<br>french fries<br>7.95</div>
		</div>
        <div class="row">
			<div class="col-sm-4"></div>
            <div class="col-sm-4"><h3>Beverages</h3></div>
            <div class="col-sm-4"></div>
        </div>
        <div class="row">
			<div class="col-sm-4"></div>
            <div class="col-sm-2">Root Beer<br>Bottled Water<br>Lemonade<br>Iced Tea<br></div>
			<div class="col-sm-2">$3.00<br>$1.25<br>$1.00<br>$1.25<br><br></div>
            <div class="col-sm-4"></div>		
        </div>
	</div>
	<table border="1" width="100%"></table><br>
	<footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>