<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<style>
			header h1 {
				font-family: 'Coiny', cursive;
		}
		</style> 
	</head>
	<body>
	<a id="contact"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<ul class="nav nav-pills">
  		<li role="presentation" ><a href="Restaurantsitev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
  		<li role="presentation"><a href="Restaurant Menu5.html">Menu</a></li>
  		<li role="presentation" class="active"><a href="Restaurant Contact5.html">Contact Us</a></li>
	</ul>
	</header>
	<div class="container-fluid">
        <form>
	<div class="row">
			<div class="col-sm-3">Name:</div>
			<div class="col-sm-3"><input type="text" name="name" size="25"></div>
    </div>
    <br>
	<div class="row">
			<div class="col-sm-3">Email:</div> 
			<div class="col-sm-3"><input type="text" name="email" size="25"></div>
    </div>
    <br>
	<div class="row">
			<div class="col-sm-3">Phone:</div>
			<div class="col-sm-3"><input type="text" name="phone" size="25"></div>
    </div>
    <br>
	<div class="row">
			<div class="col-sm-3">Reason for Inquiry:</div>
			<div class="col-sm-3"><select name="Options" style="width:176px">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
            </select>
            </div>
    </div>
    <br>
		<div class="row">
			<div class="col-sm-3">Addtional Information:</div>
			<div class="col-sm-3"><textarea rows="5" name="additional information box" >
		</textarea></div>
    </div>
    <br>
        <div class="row">
			<div class="col-sm-3">Have you been to the restaurant:</div>
			<div class="col-sm-3"><input type="radio" name="answer" value="NO" checked>No
			<input type="radio" name="answer" value="YES">Yes</div>
        </div>
            <br>
		<div class="row">
			<div class="col-sm-3">Best days to contact you:</div>
			<div class="col-sm-3"><input type="checkbox" name="Monday" value="M" size="25">M
			<input type="checkbox" name="Tuesday" value="T">T
			<input type="checkbox" name="Wednesday" value="W">W
			<input type="checkbox" name="Thursday" value="Th">Th
			<input type="checkbox" name="Friday" value="F">F
            </div>
        </div>
        <br>
		<div class="row">
			<div class="col-sm-3"><input type="submit" value="Send Request"></div>
        </div>        
		</form>
        </div>
		<table border="1" width="100%"></table><br>
		<br>
	<footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>