<!DOCTYPE html>
<html>
	<head>
	<title>Restaurant Site</title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">  
		<style>
		div table {
		width:100%
		}
		div th {
		font-size: large;
		}
		div td {
		text-align:center;
		}
		header h1 {
			font-family: 'Coiny', cursive;
		}
	</style>
	</head>
	<body>
	<a id="menu"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<table>
		<tr>
			<td><a href="Restaurantsitev4.html">Home</a></td>
			<td><a href="Restaurant Menu4.html">Menu</a></td>
			<td><a href="Restaurant Contact4.html">Contact Us</a></td>
		</tr>
	</table><br>
	</header>
	<div style="background-color: #af4141;">
	<table>
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td>An American Classic!<br>Your Choice -with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
			<td>A Summer Classic!<br>Your Choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
			<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
		</tr>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
		<tr>
			<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our Famous thick-cut<br>french fries<br>7.95</td>
		</tr>
	</table>
	<center>
	<table style="width: 20%;">
		<tr>
			<th colspan="2">Beverages</th>
		</tr>
		<tr>
			<td style="text-align: left;vertical-align: top;">Root Beer<br>Bottled Water<br>Lemonade<br>Iced Tea<br></td>
			<td style="text-align: left;">$3.00<br>$1.25<br>$1.00<br>$1.25<br><br></td>		
		</tr>
	</table>
	</center>
	</div>
	<footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>