<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body>
	<center>
		<img src=http://switchfoot.com/wp-content/uploads/2015/12/HH.jpg style=”width:450px;height:400px>
		<h2>Hello Hurricane</h2>
		<a href="http://www.switchfoot.com"><h3>Switchfoot</h3></a>
		<p>2010</p>
		<table border="1" width="100%"></table>
		<h3>Band Members and Producers</h3>
	</center>
		<ul>
			<li>Jon Foreman - Guitar and Vocals</li>
			<li>Tim Foreman - Bass and Vocals</li>
			<li>Chad Butler - Drums</li>
			<li>Jerome Fontamillas - Keys and Vocals</li>
			<li>Drew Shirley - Guitar and Vocals</li>
			<li>Mike Elizondo - Producer</li>
		</ul>
	<center>
	<table border="1" width="100%">
		<caption>
			<h3>Tracks</h3>
		</caption>
		<tr bgcolor="grey">
			<th width="10%">Track #</th>
			<th width="30%">Track Title</th>
			<th width="60%">Track Length</th>
		</tr>
		<tr>
			<td align="center">1</th>
			<td align="center">Needle and Haystack Life</th>
			<td align="center">3:46</th>
		</tr>
		<tr>
			<td align="center">2</th>
			<td align="center">Mess of Me</th>
			<td align="center">3:28</th>
		</tr>
		<tr>
			<td align="center">3</th>
			<td align="center">Your Love Is a Song</th>
			<td align="center">4:19</th>
		</tr>
		<tr>
			<td align="center">4</th>
			<td align="center">The Sound</th>
			<td align="center">3:46</th>
		</tr>
		<tr>
			<td align="center">5</th>
			<td align="center">Enough to Let Me Go</th>
			<td align="center">3:52</th>
		</tr>
		<tr>
			<td align="center">6</th>
			<td align="center">Free</th>
			<td align="center">4:02</th>
		</tr>
		<tr>
			<td align="center">7</th>
			<td align="center">Hello Hurricane</th>
			<td align="center">4:04</th>
		</tr>
		<tr>
			<td align="center">8</th>
			<td align="center">Always</th>
			<td align="center">4:19</th>
		</tr>
		<tr>
			<td align="center">9</th>
			<td align="center">Bullet Soul</th>
			<td align="center">3:24</th>
		</tr>
		<tr>
			<td align="center">10</th>
			<td align="center">Yet</th>
			<td align="center">3:53</th>
		</tr>
		<tr>
			<td align="center">11</th>
			<td align="center">Sing It Out</th>
			<td align="center">5:17</th>
		</tr>
		<tr>
			<td align="center">12</th>
			<td align="center">Red Eyes</th>
			<td align="center">4:49</th>
		</tr>
	</table>
	</center>
	</body>
</html>