<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<form>
	<table border="0" width="25 %">
		<tr>
			<td align="right">First Name:</td>
			<td align="left"><input type="text" name="myTextInput"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td> 
			<td align="left"><input type="text" name="myTextInput"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name="myTextInput"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td align="left"><input type="radio" name="answer" value="BUSINESS" checked>Business
			<input type="radio" name="answer" value="PERSONAL">Personal</td><br>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td align="left"><select name="Options">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option>
		</select></td><br>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="right">Addtional Information:</td>
			<td align="left"><textarea rows="5" name=briefDescription>
		</textarea></td><br>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td align="left"><input type="checkbox" name="myChoices"> I have read the terms of service</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request"></td>
		</tr>
	</table>
	</form>
	</body>
</html>
		