<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
	</head>
	<body>
	<center>
		<h1 id="home">Let's Eat</h1>
	</center><br>
	<table border="1" width="100%"></table><br>
	<table width="25%">
		<tr>
			<td><a href="Restaurantsitev1.html">Home</a></td>
			<td><a href="Restaurant Menu.html">Menu</a></td>
			<td><a href="Restaurant Contact.html">Contact Us</a></td>
		</tr>
	</table><br>
	<table border="1" width="100%"></table><br>
	<center>
	<img src="letseat.jpg" style="width:400px; height:150px;">
	<table border="1" width="400px">
	<td>In a time where most street corners are dotted with chain restaurants, we would like to welcome you to something more personal: a family-owned restaurant where our goal is not only to know your name, but how you like your drink.
		Where good, home-cooked food is the order of the day and only the freshest ingredients are used. A place where you can just come, be yourself and fill up on our All-American Food! When the food arives you'll find yourself saying 'Let's Eat.'</td>
	</table>
	</center>
	<br>
	<table border="1" width="100%"></table><br>
	<center>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</center>
	</body>
</html>