<!DOCTYPE html>
<html>
	<head>
	<title>Restaurant Site</title>
	</head>
	<body>
	<center>
		<h1 id="menu">Let's Eat</h1>
	</center>
	<table border="1" width="100%"></table><br>
	<table width="25%">
		<tr>
			<td><a href="Restaurantsitev1.html">Home</a></td>
			<td><a href="Restaurant Menu.html">Menu</a></td>
			<td><a href="Restaurant Contact.html">Contact Us</a></td>
		</tr>
	</table><br>
	<table border="1" width="100%"></table><br>
	<table width="100%">
		<tr>
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th>Italian Sausage and Peppers</th>
		</tr>
		<tr>
			<td align="center">An American Classic!<br>Your Choice -with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
			<td align="center">A Summer Classic!<br>Your Choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
			<td align="center">An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
		</tr>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries</th>
		</tr>
			<td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our Famous thick-cut<br>french fries<br>7.95</td>
		</tr>	
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
			<td align="center"><br><br><br><br></td>
			<td align="center"><br><br><br><br><br></td>
			<td align="center"><br><br><br><br><br><br></td>
		</tr>
	</table>
<table border="1" width="100%"></table><br>
	<center>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</center>
	</body>
</html>