<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Site</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"> 
		<style>
			header h1 {
				font-family: 'Coiny', cursive;
		}
		</style> 
	</head>
	<body>
	<a id="home"></a>
	<header>
	
		<h1>Let's Eat</h1>
	<br>
	<table>
		<tr>
			<td><a href="Restaurantsitev3.html">Home</a></td>
			<td><a href="Restaurant Menu3.html">Menu</a></td>
			<td><a href="Restaurant Contact3.html">Contact Us</a></td>
		</tr>
	</table><br>
	</header>
	<div style="background-color: #af4141;">
	<div style="text-align: center"><img src="letseat.jpg" style="width:400px; height:150;"></div>
	<center>
	<table border="1" width="400px">
	<td>In a time where most street corners are dotted with chain restaurants, we would like to welcome you to something more personal: a family-owned restaurant where our goal is not only to know your name, but how you like your drink.
		Where good, home-cooked food is the order of the day and only the freshest ingredients are used. A place where you can just come, be yourself and fill up on our All-American Food! When the food arives you'll find yourself saying 'Let's Eat.'</td>
	</table>
	</center>
	<br>
	</div>
	<footer>
	<p>310 N Thomas Rd, Tallmadge, OH, 44278</p>
	<p>330-555-5555</p>
	</footer>
	</body>
</html>